# ProtonType.Aether

./: .gitignore  LICENSE  ProtonType.Aether.NET4.sln  ProtonType.Aether.NET6.sln  ProtonType.Aether.NET8.sln  README.md
ProtonType.XnaContentPipeline/: README.md
ProtonType.XnaContentPipeline/Builder/: ProtonType.XnaContentPipeline.Builder.KNI.csproj  ProtonType.XnaContentPipeline.Builder.NET4.KNI.csproj  ProtonType.XnaContentPipeline.Builder.NET4.MG.csproj  ProtonType.XnaContentPipeline.Builder.NET4.XNA.csproj
ProtonType.XnaContentPipeline/Builder/Converters/: StatusToImageConverter.cs
ProtonType.XnaContentPipeline/Builder/Models/: BuildEvent.cs  PipelineBuildEvent.cs  PipelineProjectBuilder.cs  SourceFileCollection.cs
ProtonType.XnaContentPipeline/Builder/Properties/: AssemblyInfo.cs
ProtonType.XnaContentPipeline/Builder/ViewModels/: PipelineBuildItemViewModel.cs  PipelineBuilderStatusBarItemViewModel.cs  PipelineBuilderViewModel.cs
ProtonType.XnaContentPipeline/Builder/Views/: PipelineBuilderStatusBarItemView.xaml  PipelineBuilderStatusBarItemView.xaml.cs  PipelineBuilderView.xaml  PipelineBuilderView.xaml.cs
ProtonType.XnaContentPipeline/ContentFile/: ProtonType.XnaContentPipeline.ContentFile.KNI.csproj  ProtonType.XnaContentPipeline.ContentFile.NET4.KNI.csproj  ProtonType.XnaContentPipeline.ContentFile.NET4.MG.csproj  ProtonType.XnaContentPipeline.ContentFile.NET4.XNA.csproj
ProtonType.XnaContentPipeline/ContentFile/Commands/: AssemblyAddCmd.cs  AssemblyRemoveCmd.cs  PackageAddCmd.cs  PackageRemoveCmd.cs
ProtonType.XnaContentPipeline/ContentFile/Converters/: ImporterDescriptionConverter.cs  ProcessorDescriptionConverter.cs  UnkownParamStandardValuesConverter.cs
ProtonType.XnaContentPipeline/ContentFile/Model/: BuildAction.cs  CommandLineParser.cs  CompressionMethod.cs  ContentItemTemplate.cs  IPipelineItem.cs  IPipelineLogger.cs  PathComparer.cs  PathHelper.cs  PipelineItem.cs  PipelineTypes.cs  (+5 more)
ProtonType.XnaContentPipeline/Proxy/: ProtonType.XnaContentPipeline.ProxyClient.KNI.csproj  ProtonType.XnaContentPipeline.ProxyClient.NET4.KNI.csproj  ProtonType.XnaContentPipeline.ProxyClient.NET4.MG.csproj  ProtonType.XnaContentPipeline.ProxyClient.NET4.XNA.csproj  ProtonType.XnaContentPipeline.ProxyClient.NET6.KNI.csproj  ProtonType.XnaContentPipeline.ProxyClient.NET6.MG.csproj  ProtonType.XnaContentPipeline.ProxyClient.NET8.KNI.csproj  ProtonType.XnaContentPipeline.ProxyServer.NET4.KNI.csproj  ProtonType.XnaContentPipeline.ProxyServer.NET4.MG.csproj  ProtonType.XnaContentPipeline.ProxyServer.NET4.XNA.csproj  ProtonType.XnaContentPipeline.ProxyServer.NET6.KNI.csproj  ProtonType.XnaContentPipeline.ProxyServer.NET6.MG.csproj
ProtonType.XnaContentPipeline/Proxy/Client/: IPCClient.cs  IProxyLogger.cs  PipelineAsyncTask.cs  PipelineAsyncTaskAddItem.cs  PipelineAsyncTaskBuild.cs  PipelineAsyncTaskImporters.cs  PipelineAsyncTaskProcessors.cs  PipelineProxyClient.IPipelineBuilder.cs  PipelineProxyClient.cs  ProxyGraphicsProfile.cs  ProxyItem.cs  ProxyTargetPlatform.cs
ProtonType.XnaContentPipeline/Proxy/Common/: ImporterDescription.cs  Package.cs  ProcessorDescription.cs  ProcessorParamDescription.cs  ProxyMsgType.cs  TaskResult.cs
ProtonType.XnaContentPipeline/Proxy/Common/Converters/: StringToColorConverter.cs
ProtonType.XnaContentPipeline/Proxy/Properties/: AssemblyInfo.ProxyClient.cs
ProtonType.XnaContentPipeline/Proxy/Server/: BuildLogger.cs  IPCServer.cs  ParametersContext.cs  PipelineProxyServer.cs  Program.cs
ProtonType.XnaContentPipeline/Proxy/Server/Assemblies/: AssembliesMgr.cs  ImporterInfo.cs  ProcessorInfo.cs
ProtonType.XnaContentPipeline/Proxy/Server/LegacyMGCB/: ImporterContext.cs  PathHelper.cs  PipelineBuildEvent.cs  PipelineImporterContext.cs  PipelineManager.cs  PipelineProcessorContext.cs  SourceFileCollection.cs
ProtonType.XnaContentPipeline/ProxyCommon/: ProtonType.XnaContentPipeline.ProxyCommon.KNI.csproj  ProtonType.XnaContentPipeline.ProxyCommon.NET4.KNI.csproj  ProtonType.XnaContentPipeline.ProxyCommon.NET4.XNA.csproj  ProtonType.XnaContentPipeline.ProxyCommon.NET8.KNI.csproj
ProtonType.XnaContentPipeline/ProxyServer/: ProtonType.XnaContentPipeline.ProxyServer.KNI.csproj  ProtonType.XnaContentPipeline.ProxyServer.NET4.KNI.csproj  ProtonType.XnaContentPipeline.ProxyServer.NET4.XNA.csproj  ProtonType.XnaContentPipeline.ProxyServer.NET8.KNI.csproj
ProtonType.XnaContentPipeline/ProxyServer/Properties/: AssemblyInfo.ProxyServer.cs
ProtonType.XnaContentPipeline/ProxyServer/Server/: AssertListener.cs  BuildLogger.cs  IPCServer.cs  ParametersContext.cs  PipelineProxyServer.IPipelineBuilder.cs  PipelineProxyServer.cs  Program.cs
ProtonType.XnaContentPipeline/ProxyServer/Server/Assemblies/: AssembliesMgr.cs  PackageReferencesCollection.cs  ProcessorInfo.cs
ProtonType.XnaContentPipeline/ProxyServer/Server/LegacyMGCB/: BuildEvent.cs  PipelineManager.cs  ProcessorContext.cs  SourceFileCollection.cs
ProtonType.XnaContentPipeline/XnaContentPipelineModule/: ProtonType.XnaContentPipelineModule.KNI.csproj  ProtonType.XnaContentPipelineModule.NET4.KNI.csproj  ProtonType.XnaContentPipelineModule.NET4.MG.csproj  ProtonType.XnaContentPipelineModule.NET4.XNA.csproj  XnaContentPipelineModule.IModule.cs  XnaContentPipelineModule.IModuleFile.cs  XnaContentPipelineModule.cs
ProtonType.XnaGraphics/: ProtonType.XnaGraphics.KNI.csproj  ProtonType.XnaGraphics.NET4.KNI.csproj  ProtonType.XnaGraphics.NET4.MG.csproj  ProtonType.XnaGraphics.NET4.XNA.csproj  ProtonType.XnaGraphics.NET6.KNI.csproj  ProtonType.XnaGraphics.NET6.MG.csproj  ProtonType.XnaGraphics.NET8.KNI.csproj  README.md
ProtonType.XnaGraphics/Controls/: FitboxContent.cs  ScreenTypeDesc.cs  XNAImage.cs
ProtonType.XnaGraphics/Graphics/: BaseGraphicsDeviceManager.cs  D3D11Image.cs  D3D9.cs  D3DImageGraphicsDeviceManager.cs  GraphicsDeviceService.cs  NativeMethods.cs  ServiceContainer.cs  XnaImageGraphicsDeviceManager.cs
ProtonType.XnaGraphics/Properties/: AssemblyInfo.cs
Samples/: WpfInterop.sln
Samples/WpfInterop/: MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfInterop.csproj
(+40 files in other folders)
