<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputType>Exe</OutputType>
    <RootNamespace>nkast.ProtonType.XnaContentPipeline.ProxyServer</RootNamespace>
    <AssemblyName>ProtonType.XnaContentPipeline.ProxyServer</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\net6</OutputPath>
    <DefineConstants>WINDOWS EDITOR KNI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Audio" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Graphics" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline.Media" Version="4.1.9001" />
    <Reference Include="Xna.Framework.Content.Pipeline.Graphics.MojoProcessor">
      <HintPath>C:\Program Files (x86)\MSBuild\MonoGame\v3.0\Tools\Xna.Framework.Content.Pipeline.Graphics.MojoProcessor.dll</HintPath>
    </Reference>
    <PackageReference Include="nkast.Kni.Platform.WinForms.DX11" Version="4.1.9001" />
    <ProjectReference Include="..\ProxyCommon\ProtonType.XnaContentPipeline.ProxyCommon.NET8.KNI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.ProxyServer.cs" />
    <Compile Include="Server\Assemblies\AssembliesMgr.cs" />
    <Compile Include="Server\Assemblies\PackageReferencesCollection.cs" />
    <Compile Include="Server\Assemblies\ImporterInfo.cs" />
    <Compile Include="Server\Assemblies\ProcessorInfo.cs" />
    <Compile Include="Server\BuildLogger.cs" />
    <Compile Include="Server\IPCServer.cs" />
    <Compile Include="Server\LegacyMGCB\BuildEvent.cs" />
    <Compile Include="Server\LegacyMGCB\ImporterContext.cs" />
    <Compile Include="Server\LegacyMGCB\PathHelper.cs" />
    <Compile Include="Server\LegacyMGCB\PipelineManager.cs" />
    <Compile Include="Server\LegacyMGCB\ProcessorContext.cs" />
    <Compile Include="Server\LegacyMGCB\SourceFileCollection.cs" />
    <Compile Include="Server\ParametersContext.cs" />
    <Compile Include="Server\PipelineProxyServer.cs" />
    <Compile Include="Server\Program.cs" />
  </ItemGroup>

</Project>
