<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputType>Library</OutputType>
    <RootNamespace>nkast.ProtonType.XnaContentPipeline.ProxyClient</RootNamespace>
    <AssemblyName>ProtonType.XnaContentPipeline.ProxyClient</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\net6</OutputPath>
    <DefineConstants>WINDOWS EDITOR KNI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.10.9001" />
    <PackageReference Include="MonoGame.Framework.WindowsDX.9000" Version="3.10.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline" Version="3.10.9001" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.ProxyClient.cs" />
    <Compile Include="Client\IProxyLogger.cs" />
    <Compile Include="Client\ProxyGraphicsProfile.cs" />
    <Compile Include="Client\ProxyTargetPlatform.cs" />
    <Compile Include="Common\Converters\StringToColorConverter.cs" />
    <Compile Include="Common\ImporterDescription.cs" />
    <Compile Include="Common\ProcessorDescription.cs" />
    <Compile Include="Common\ProcessorParamDescription.cs" />
    <Compile Include="Common\ProxyMsgType.cs" />
    <Compile Include="Common\TaskResult.cs" />
    <Compile Include="Client\IPCClient.cs" />
    <Compile Include="Client\PipelineAsyncTask.cs" />
    <Compile Include="Client\PipelineProxyClient.cs" />
  </ItemGroup>
  
</Project>
