<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputType>Library</OutputType>
    <RootNamespace>nkast.ProtonType.XnaContentPipeline.ProxyClient</RootNamespace>
    <AssemblyName>ProtonType.XnaContentPipeline.ProxyClient</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\net6</OutputPath>
    <DefineConstants>WINDOWS EDITOR KNI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.1.9001" />
    <PackageReference Include="nkast.Xna.Framework.Content.Pipeline" Version="4.1.9001" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Client\IPCClient.cs" />
    <Compile Include="Client\IProxyLogger.cs" />
    <Compile Include="Client\PipelineAsyncTask.cs" />
    <Compile Include="Client\PipelineAsyncTaskAddItem.cs" />
    <Compile Include="Client\PipelineAsyncTaskBuild.cs" />
    <Compile Include="Client\PipelineAsyncTaskImporters.cs" />
    <Compile Include="Client\PipelineAsyncTaskProcessors.cs" />
    <Compile Include="Client\PipelineProxyClient.cs" />
    <Compile Include="Client\ProxyGraphicsProfile.cs" />
    <Compile Include="Client\ProxyItem.cs" />
    <Compile Include="Client\ProxyTargetPlatform.cs" />
    <Compile Include="Properties\AssemblyInfo.ProxyClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProxyCommon\ProtonType.XnaContentPipeline.ProxyCommon.NET8.KNI.csproj" />
  </ItemGroup>

</Project>
