<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputType>Library</OutputType>
    <RootNamespace>nkast.ProtonType.XnaGraphics</RootNamespace>
    <AssemblyName>ProtonType.XnaGraphics</AssemblyName>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\</OutputPath>
    <DefineConstants>KNI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="3.12.9001" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="3.12.9001" />
    <PackageReference Include="SharpDX" Version="4.0.1" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controls\FitboxContent.cs" />
    <Compile Include="Controls\ScreenTypeDesc.cs" />
    <Compile Include="Controls\XNAImage.cs" />
    <Compile Include="Graphics\BaseGraphicsDeviceManager.cs" />
    <Compile Include="Graphics\D3D9.cs" />
    <Compile Include="Graphics\D3D11Image.cs" />
    <Compile Include="Graphics\D3DImageGraphicsDeviceManager.cs" />
    <Compile Include="Graphics\GraphicsDeviceService.cs" />
    <Compile Include="Graphics\ServiceContainer.cs" />
    <Compile Include="Graphics\XnaImageGraphicsDeviceManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  
</Project>
