<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Xna.Framework">
	  <HintPath>C:\Program Files (x86)\MonoGame\v3.0\Assemblies\Framework\netstandard2.0\Xna.Framework.dll</HintPath>
	</Reference>
    <Reference Include="Xna.Framework.Design">
	  <HintPath>C:\Program Files (x86)\MonoGame\v3.0\Assemblies\Framework\netstandard2.0\Xna.Framework.Design.dll</HintPath>
	</Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>C:\Program Files (x86)\MonoGame\v3.0\Assemblies\Windows\net6.0-windows\MonoGame.Framework.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\ProtonType.XnaGraphics\ProtonType.XnaGraphics.NET6.KNI.csproj" />
  </ItemGroup>

</Project>
