<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nkast.Xna.Framework" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Content" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Graphics" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Input" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Game" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Xna.Framework.Design" Version="4.1.9001.*" />
    <PackageReference Include="nkast.Kni.Platform.WinForms.DX11" Version="4.1.9001.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\ProtonType.XnaGraphics\ProtonType.XnaGraphics.NET8.KNI.csproj" />
  </ItemGroup>

</Project>
